{
  "name": "basic-oop-ts-practice",
  "version": "1.0.0",
  "description": "use interfaces, classes, types to make a OOP of a library\r <br>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsc": "^2.0.4",
    "typescript": "^5.6.3"
  }
}
